<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ARk-6E-zBC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Ride-->
        <scene sceneID="uJ3-ep-1RW">
            <objects>
                <viewController id="ljg-8W-Qlh" customClass="CreateRideViewController" customModule="Four" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbi-1o-4dk"/>
                        <viewControllerLayoutGuide type="bottom" id="yiw-nz-8fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hef-bh-R6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Start Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-J9-DxO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98390151520000002" green="0.98390151520000002" blue="0.98390151520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ljg-8W-Qlh" id="tC4-ev-NAB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Destination Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-4A-mSG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ljg-8W-Qlh" id="xoE-o5-QXK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UberX estimate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-fN-oMK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="32D-z6-EGi"/>
                                    <constraint firstAttribute="height" constant="67" id="6HY-AO-1ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9817313762626263" green="0.9817313762626263" blue="0.9817313762626263" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="32D-z6-EGi"/>
                                        <exclude reference="6HY-AO-1ZP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="32D-z6-EGi"/>
                                        <include reference="6HY-AO-1ZP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-Xs-aQH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.98173137629999996" green="0.98173137629999996" blue="0.98173137629999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Price Per Seat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-d0-xO3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-V5-N0X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21415872845303682" green="0.2194098495875049" blue="0.23516321299090903" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.59258534419999997" green="0.99363875420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Ride">
                                    <color key="titleColor" red="0.98390151520000002" green="0.98390151520000002" blue="0.98390151520000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createRideButtonPressed:" destination="ljg-8W-Qlh" eventType="touchUpInside" id="6RM-rc-SJv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-hg-UQD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.98173137629999996" green="0.98173137629999996" blue="0.98173137629999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.76207386363636365" green="0.17341447010928127" blue="0.13508688065684873" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XTY-4A-mSG" firstAttribute="trailing" secondItem="eFB-J9-DxO" secondAttribute="trailing" id="2TS-bc-qb3"/>
                            <constraint firstItem="Ygz-hg-UQD" firstAttribute="top" secondItem="XTY-4A-mSG" secondAttribute="bottom" constant="54" id="4cv-pt-DyD"/>
                            <constraint firstItem="Ygz-hg-UQD" firstAttribute="trailing" secondItem="Lwf-d0-xO3" secondAttribute="trailing" id="5hQ-Yq-Q1n"/>
                            <constraint firstItem="7Eg-Xs-aQH" firstAttribute="leading" secondItem="uI0-fN-oMK" secondAttribute="trailing" constant="3" id="69l-sI-eet"/>
                            <constraint firstItem="Lwf-d0-xO3" firstAttribute="leading" secondItem="hef-bh-R6Z" secondAttribute="leadingMargin" constant="13" id="B8T-9A-A9i"/>
                            <constraint firstItem="uI0-fN-oMK" firstAttribute="leading" secondItem="Lwf-d0-xO3" secondAttribute="leading" id="EbS-St-Fx8"/>
                            <constraint firstItem="XTY-4A-mSG" firstAttribute="leading" secondItem="eFB-J9-DxO" secondAttribute="leading" id="IRe-PI-b6n"/>
                            <constraint firstItem="WQU-V5-N0X" firstAttribute="leading" secondItem="Lwf-d0-xO3" secondAttribute="leading" id="TTd-Jj-xst"/>
                            <constraint firstItem="7Eg-Xs-aQH" firstAttribute="top" secondItem="uI0-fN-oMK" secondAttribute="top" id="XRC-tY-ghq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Eg-Xs-aQH" secondAttribute="trailing" constant="88" id="b2a-lS-LCM"/>
                            <constraint firstItem="7Eg-Xs-aQH" firstAttribute="top" secondItem="XTY-4A-mSG" secondAttribute="bottom" constant="42" id="cWJ-xq-d4z"/>
                            <constraint firstItem="WQU-V5-N0X" firstAttribute="trailing" secondItem="Lwf-d0-xO3" secondAttribute="trailing" id="d4H-Wy-xi4"/>
                            <constraint firstItem="uI0-fN-oMK" firstAttribute="top" secondItem="hef-bh-R6Z" secondAttribute="top" constant="264" id="g3b-Dc-zUX"/>
                            <constraint firstItem="Ygz-hg-UQD" firstAttribute="baseline" secondItem="7Eg-Xs-aQH" secondAttribute="baseline" id="gg3-zb-hqB"/>
                            <constraint firstItem="Ygz-hg-UQD" firstAttribute="leading" secondItem="7Eg-Xs-aQH" secondAttribute="trailing" constant="3" id="hyx-Xt-wLx"/>
                            <constraint firstItem="WQU-V5-N0X" firstAttribute="top" secondItem="Lwf-d0-xO3" secondAttribute="bottom" constant="65" id="l8j-fm-81s"/>
                            <constraint firstItem="7Eg-Xs-aQH" firstAttribute="bottom" secondItem="uI0-fN-oMK" secondAttribute="bottom" id="ltn-sf-chm"/>
                            <constraint firstItem="Lwf-d0-xO3" firstAttribute="trailing" secondItem="hef-bh-R6Z" secondAttribute="trailingMargin" id="poo-hd-Osz"/>
                            <constraint firstItem="Lwf-d0-xO3" firstAttribute="top" secondItem="7Eg-Xs-aQH" secondAttribute="bottom" constant="27" id="rZi-2C-KxE"/>
                            <constraint firstItem="XTY-4A-mSG" firstAttribute="top" secondItem="eFB-J9-DxO" secondAttribute="bottom" constant="46" id="tj3-9q-DKh"/>
                            <constraint firstItem="uI0-fN-oMK" firstAttribute="leading" secondItem="XTY-4A-mSG" secondAttribute="leading" id="uPQ-Z5-Xwh"/>
                            <constraint firstItem="XTY-4A-mSG" firstAttribute="trailing" secondItem="Lwf-d0-xO3" secondAttribute="trailing" id="ziw-vM-NwU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eFB-J9-DxO"/>
                                <exclude reference="XTY-4A-mSG"/>
                                <exclude reference="uI0-fN-oMK"/>
                                <exclude reference="7Eg-Xs-aQH"/>
                                <exclude reference="Lwf-d0-xO3"/>
                                <exclude reference="WQU-V5-N0X"/>
                                <exclude reference="Ygz-hg-UQD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B8T-9A-A9i"/>
                                <exclude reference="poo-hd-Osz"/>
                                <exclude reference="rZi-2C-KxE"/>
                                <exclude reference="2TS-bc-qb3"/>
                                <exclude reference="IRe-PI-b6n"/>
                                <exclude reference="tj3-9q-DKh"/>
                                <exclude reference="ziw-vM-NwU"/>
                                <exclude reference="TTd-Jj-xst"/>
                                <exclude reference="d4H-Wy-xi4"/>
                                <exclude reference="l8j-fm-81s"/>
                                <exclude reference="69l-sI-eet"/>
                                <exclude reference="XRC-tY-ghq"/>
                                <exclude reference="b2a-lS-LCM"/>
                                <exclude reference="cWJ-xq-d4z"/>
                                <exclude reference="ltn-sf-chm"/>
                                <exclude reference="4cv-pt-DyD"/>
                                <exclude reference="5hQ-Yq-Q1n"/>
                                <exclude reference="gg3-zb-hqB"/>
                                <exclude reference="hyx-Xt-wLx"/>
                                <exclude reference="EbS-St-Fx8"/>
                                <exclude reference="g3b-Dc-zUX"/>
                                <exclude reference="uPQ-Z5-Xwh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eFB-J9-DxO"/>
                                <include reference="XTY-4A-mSG"/>
                                <include reference="uI0-fN-oMK"/>
                                <include reference="7Eg-Xs-aQH"/>
                                <include reference="Lwf-d0-xO3"/>
                                <include reference="WQU-V5-N0X"/>
                                <include reference="Ygz-hg-UQD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B8T-9A-A9i"/>
                                <include reference="poo-hd-Osz"/>
                                <include reference="rZi-2C-KxE"/>
                                <include reference="2TS-bc-qb3"/>
                                <include reference="IRe-PI-b6n"/>
                                <include reference="tj3-9q-DKh"/>
                                <include reference="ziw-vM-NwU"/>
                                <include reference="TTd-Jj-xst"/>
                                <include reference="d4H-Wy-xi4"/>
                                <include reference="l8j-fm-81s"/>
                                <include reference="69l-sI-eet"/>
                                <include reference="XRC-tY-ghq"/>
                                <include reference="b2a-lS-LCM"/>
                                <include reference="cWJ-xq-d4z"/>
                                <include reference="ltn-sf-chm"/>
                                <include reference="4cv-pt-DyD"/>
                                <include reference="5hQ-Yq-Q1n"/>
                                <include reference="gg3-zb-hqB"/>
                                <include reference="hyx-Xt-wLx"/>
                                <include reference="EbS-St-Fx8"/>
                                <include reference="g3b-Dc-zUX"/>
                                <include reference="uPQ-Z5-Xwh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Ride" id="4eX-NL-q8I"/>
                    <connections>
                        <outlet property="createRideButton" destination="WQU-V5-N0X" id="NnP-AV-smx"/>
                        <outlet property="destinationAddressTextField" destination="XTY-4A-mSG" id="RV5-Zz-UxZ"/>
                        <outlet property="pricePerSeatTextField" destination="Lwf-d0-xO3" id="Edo-cV-uGg"/>
                        <outlet property="startAddressTextField" destination="eFB-J9-DxO" id="ooI-P0-Weo"/>
                        <outlet property="uberEstimateTextLabel" destination="Ygz-hg-UQD" id="OLt-HN-FiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34k-xh-j1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feb-Zt-ikw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARk-6E-zBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPN-Ev-RzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.2237822075" blue="0.1723871082" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.2237822075" blue="0.1723871082" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljg-8W-Qlh" kind="relationship" relationship="rootViewController" id="Hjk-2n-KUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVi-kY-GrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="355.5"/>
        </scene>
    </scenes>
</document>
