<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sde-nH-3CV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--RequestA Ride View Controller-->
        <scene sceneID="vES-pk-n7y">
            <objects>
                <viewController id="Cl4-YS-l1Z" customClass="RequestARideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhz-Cw-hWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="URZ-b9-ypU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxz-tb-pRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-ZV-WWv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="Cl4-YS-l1Z" id="ndx-Ic-vh3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7s8-ZV-WWv" firstAttribute="top" secondItem="oxz-tb-pRC" secondAttribute="top" id="6aE-vP-56A"/>
                            <constraint firstItem="7s8-ZV-WWv" firstAttribute="bottom" secondItem="URZ-b9-ypU" secondAttribute="top" id="CPN-mu-Pcc"/>
                            <constraint firstItem="7s8-ZV-WWv" firstAttribute="leading" secondItem="oxz-tb-pRC" secondAttribute="leading" id="VET-Gg-WgJ"/>
                            <constraint firstAttribute="trailing" secondItem="7s8-ZV-WWv" secondAttribute="trailing" id="jfV-kJ-Mgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QjA-bn-LwJ"/>
                    <connections>
                        <outlet property="mapView" destination="7s8-ZV-WWv" id="13a-2q-rih"/>
                        <segue destination="Fha-Vh-tIF" kind="showDetail" identifier="rideDetailsSegue" id="6Jk-yQ-u6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHZ-VI-F32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="385"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="eA9-lc-F6l">
            <objects>
                <viewController id="Fha-Vh-tIF" customClass="PopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U9-5e-8d3"/>
                        <viewControllerLayoutGuide type="bottom" id="rSQ-om-c5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPs-cH-cjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-Da-RTp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestRide:" destination="Fha-Vh-tIF" eventType="touchUpInside" id="inH-6u-ayB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-Vj-2JW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Gn-9yc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-mC-SHw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-he-GV9">
                                <rect key="frame" x="530" y="20" width="54" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Fha-Vh-tIF" eventType="touchUpInside" id="sXI-fT-ztS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-8w-mGV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-2U-JnF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPD-mC-SHw" firstAttribute="centerX" secondItem="OPs-cH-cjX" secondAttribute="centerX" id="1TU-20-KOu"/>
                            <constraint firstItem="sjg-Da-RTp" firstAttribute="leading" secondItem="OPs-cH-cjX" secondAttribute="leading" constant="20" id="3V5-Q5-gOv"/>
                            <constraint firstItem="Rtt-Vj-2JW" firstAttribute="top" secondItem="k4p-he-GV9" secondAttribute="bottom" constant="8" id="8MK-IF-Kga"/>
                            <constraint firstAttribute="trailing" secondItem="sjg-Da-RTp" secondAttribute="trailing" constant="20" id="BTn-3X-BQG"/>
                            <constraint firstItem="beU-2U-JnF" firstAttribute="top" secondItem="rPD-mC-SHw" secondAttribute="bottom" constant="7.5" id="DMg-cP-fLi"/>
                            <constraint firstItem="Rtt-Vj-2JW" firstAttribute="leading" secondItem="OPs-cH-cjX" secondAttribute="leading" constant="20" id="KwZ-Gt-vmt"/>
                            <constraint firstItem="DlK-8w-mGV" firstAttribute="top" secondItem="jPr-Gn-9yc" secondAttribute="bottom" constant="16" id="RG6-pG-t56"/>
                            <constraint firstItem="k4p-he-GV9" firstAttribute="top" secondItem="0U9-5e-8d3" secondAttribute="bottom" id="TCM-Dg-dzo"/>
                            <constraint firstItem="jPr-Gn-9yc" firstAttribute="top" secondItem="Rtt-Vj-2JW" secondAttribute="bottom" constant="24" id="TV6-uS-N7g"/>
                            <constraint firstItem="rSQ-om-c5E" firstAttribute="top" secondItem="sjg-Da-RTp" secondAttribute="bottom" constant="20" id="TtZ-56-vtZ"/>
                            <constraint firstItem="rPD-mC-SHw" firstAttribute="centerY" secondItem="OPs-cH-cjX" secondAttribute="centerY" id="VtL-dx-Xge"/>
                            <constraint firstAttribute="trailing" secondItem="beU-2U-JnF" secondAttribute="trailing" constant="20" id="ae5-be-bvE"/>
                            <constraint firstAttribute="trailing" secondItem="Rtt-Vj-2JW" secondAttribute="trailing" constant="20" id="dRa-uM-ftz"/>
                            <constraint firstItem="beU-2U-JnF" firstAttribute="leading" secondItem="OPs-cH-cjX" secondAttribute="leading" constant="20" id="grz-WT-CxB"/>
                            <constraint firstAttribute="trailing" secondItem="jPr-Gn-9yc" secondAttribute="trailing" constant="20" id="heU-kw-drG"/>
                            <constraint firstItem="DlK-8w-mGV" firstAttribute="leading" secondItem="OPs-cH-cjX" secondAttribute="leading" constant="20" id="kEw-wd-a9B"/>
                            <constraint firstAttribute="trailing" secondItem="k4p-he-GV9" secondAttribute="trailing" constant="16" id="p6N-0r-9PJ"/>
                            <constraint firstAttribute="trailing" secondItem="DlK-8w-mGV" secondAttribute="trailing" constant="20" id="yXN-wQ-WXx"/>
                            <constraint firstItem="jPr-Gn-9yc" firstAttribute="leading" secondItem="OPs-cH-cjX" secondAttribute="leading" constant="20" id="zyI-z5-3Vh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sjg-Da-RTp"/>
                                <exclude reference="Rtt-Vj-2JW"/>
                                <exclude reference="jPr-Gn-9yc"/>
                                <exclude reference="rPD-mC-SHw"/>
                                <exclude reference="DlK-8w-mGV"/>
                                <exclude reference="beU-2U-JnF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3V5-Q5-gOv"/>
                                <exclude reference="BTn-3X-BQG"/>
                                <exclude reference="RG6-pG-t56"/>
                                <exclude reference="kEw-wd-a9B"/>
                                <exclude reference="yXN-wQ-WXx"/>
                                <exclude reference="8MK-IF-Kga"/>
                                <exclude reference="KwZ-Gt-vmt"/>
                                <exclude reference="dRa-uM-ftz"/>
                                <exclude reference="DMg-cP-fLi"/>
                                <exclude reference="ae5-be-bvE"/>
                                <exclude reference="grz-WT-CxB"/>
                                <exclude reference="TV6-uS-N7g"/>
                                <exclude reference="heU-kw-drG"/>
                                <exclude reference="zyI-z5-3Vh"/>
                                <exclude reference="1TU-20-KOu"/>
                                <exclude reference="VtL-dx-Xge"/>
                                <exclude reference="TtZ-56-vtZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sjg-Da-RTp"/>
                                <include reference="Rtt-Vj-2JW"/>
                                <include reference="jPr-Gn-9yc"/>
                                <include reference="rPD-mC-SHw"/>
                                <include reference="DlK-8w-mGV"/>
                                <include reference="beU-2U-JnF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3V5-Q5-gOv"/>
                                <include reference="BTn-3X-BQG"/>
                                <include reference="RG6-pG-t56"/>
                                <include reference="kEw-wd-a9B"/>
                                <include reference="yXN-wQ-WXx"/>
                                <include reference="8MK-IF-Kga"/>
                                <include reference="KwZ-Gt-vmt"/>
                                <include reference="dRa-uM-ftz"/>
                                <include reference="DMg-cP-fLi"/>
                                <include reference="ae5-be-bvE"/>
                                <include reference="grz-WT-CxB"/>
                                <include reference="TV6-uS-N7g"/>
                                <include reference="heU-kw-drG"/>
                                <include reference="zyI-z5-3Vh"/>
                                <include reference="1TU-20-KOu"/>
                                <include reference="VtL-dx-Xge"/>
                                <include reference="TtZ-56-vtZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destinationLocationLabel" destination="DlK-8w-mGV" id="g9Q-Bp-klJ"/>
                        <outlet property="firstNameLabel" destination="Rtt-Vj-2JW" id="8bg-bd-CPj"/>
                        <outlet property="priceLabel" destination="rPD-mC-SHw" id="lI2-IU-nF9"/>
                        <outlet property="startLocationLabel" destination="jPr-Gn-9yc" id="TRK-hY-wOh"/>
                        <outlet property="timeEstimateLabel" destination="beU-2U-JnF" id="OOK-0n-mIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgv-lX-wu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="384.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0q-XG-tfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sde-nH-3CV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfH-wE-M0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cl4-YS-l1Z" kind="relationship" relationship="rootViewController" id="GU1-gk-9Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3G-Sq-uKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="385"/>
        </scene>
    </scenes>
</document>
